<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Faceoogle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-lC-lxc">
                                <rect key="frame" x="221" y="40" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-Qb-AhZ" customClass="IconTextField" customModule="Lattice">
                                <rect key="frame" x="16" y="69" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m56-f3-IUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="glyphicons_006_user_add"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-Bw-lrq" customClass="IconTextField" customModule="Lattice">
                                <rect key="frame" x="16" y="126" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zRT-Lr-3RS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="glyphicons_203_lock"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFP-tf-3l3">
                                <rect key="frame" x="16" y="178" width="568" height="44"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.22352941176470589" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4De-RZ-S5N"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nev-Kt-1sw" kind="show" id="5MV-NE-gV1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-wA-wyd">
                                <rect key="frame" x="16" y="241" width="568" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zkT-Dy-CCc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gc-lC-lxc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2Eh-Qb-r7z" userLabel="Top Most Constraint"/>
                            <constraint firstItem="ffF-wA-wyd" firstAttribute="trailing" secondItem="vFP-tf-3l3" secondAttribute="trailing" id="6SB-wj-UAo"/>
                            <constraint firstItem="fLo-Qb-AhZ" firstAttribute="leading" secondItem="SVV-Bw-lrq" secondAttribute="leading" id="BhY-qY-KET"/>
                            <constraint firstItem="fLo-Qb-AhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EZ9-Y0-0gm"/>
                            <constraint firstItem="SVV-Bw-lrq" firstAttribute="trailing" secondItem="vFP-tf-3l3" secondAttribute="trailing" id="JHg-aM-LIs"/>
                            <constraint firstItem="fLo-Qb-AhZ" firstAttribute="trailing" secondItem="SVV-Bw-lrq" secondAttribute="trailing" id="LSx-Ol-MKD"/>
                            <constraint firstItem="ffF-wA-wyd" firstAttribute="top" secondItem="vFP-tf-3l3" secondAttribute="bottom" constant="19" id="POS-R6-0Ho"/>
                            <constraint firstItem="fLo-Qb-AhZ" firstAttribute="top" secondItem="3Gc-lC-lxc" secondAttribute="bottom" constant="8" id="RXl-Hj-zc5"/>
                            <constraint firstItem="SVV-Bw-lrq" firstAttribute="top" secondItem="fLo-Qb-AhZ" secondAttribute="bottom" constant="12.5" id="Re4-pU-MSM"/>
                            <constraint firstItem="ffF-wA-wyd" firstAttribute="leading" secondItem="vFP-tf-3l3" secondAttribute="leading" id="Rzs-sT-QUD"/>
                            <constraint firstItem="fLo-Qb-AhZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZhA-BQ-lNc"/>
                            <constraint firstItem="SVV-Bw-lrq" firstAttribute="leading" secondItem="vFP-tf-3l3" secondAttribute="leading" id="c36-8R-DUD"/>
                            <constraint firstItem="vFP-tf-3l3" firstAttribute="top" secondItem="SVV-Bw-lrq" secondAttribute="bottom" constant="8" id="gs9-Am-pUu"/>
                            <constraint firstAttribute="centerX" secondItem="3Gc-lC-lxc" secondAttribute="centerX" id="h6G-hX-3TR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="5ta-NR-isT" customClass="TextFieldBehaviorContainer" customModule="Lattice">
                    <connections>
                        <outlet property="owner" destination="BYZ-38-t0r" id="4eG-zX-ieG"/>
                        <outlet property="textfield" destination="fLo-Qb-AhZ" id="9oY-IH-hgK"/>
                        <outletCollection property="behaviors" destination="D8A-3d-Gz7" collectionClass="NSMutableArray" id="Gh3-B3-Fd9"/>
                    </connections>
                </customObject>
                <customObject id="D8A-3d-Gz7" customClass="TextFieldDoneBehavior" customModule="Lattice"/>
                <customObject id="R50-eK-hNX" customClass="UITextViewDoneBehavior" customModule="Lattice">
                    <connections>
                        <outlet property="owner" destination="BYZ-38-t0r" id="CU8-CZ-yV9"/>
                        <outlet property="textview" destination="ffF-wA-wyd" id="sKy-Yy-rD4"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5g-Un-3Bh">
            <objects>
                <viewController id="Nev-Kt-1sw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eb1-Dj-2Mq"/>
                        <viewControllerLayoutGuide type="bottom" id="kZq-PV-ZcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQS-aS-Vw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-Ps-BKs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-wl-TeO">
                                <rect key="frame" x="16" y="541" width="568" height="44"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9O-wl-TeO" firstAttribute="leading" secondItem="SQS-aS-Vw4" secondAttribute="leadingMargin" id="3in-nd-3Kf"/>
                            <constraint firstItem="kZq-PV-ZcQ" firstAttribute="top" secondItem="RCY-Ps-BKs" secondAttribute="bottom" constant="94" id="58K-65-4aZ"/>
                            <constraint firstItem="K9O-wl-TeO" firstAttribute="trailing" secondItem="SQS-aS-Vw4" secondAttribute="trailingMargin" id="6h6-01-M98"/>
                            <constraint firstItem="RCY-Ps-BKs" firstAttribute="top" secondItem="SQS-aS-Vw4" secondAttribute="topMargin" id="IFa-aH-LL7"/>
                            <constraint firstItem="kZq-PV-ZcQ" firstAttribute="top" secondItem="K9O-wl-TeO" secondAttribute="bottom" constant="15" id="MkP-te-w1h"/>
                            <constraint firstItem="K9O-wl-TeO" firstAttribute="top" secondItem="RCY-Ps-BKs" secondAttribute="bottom" constant="35" id="mW2-cL-a9N"/>
                            <constraint firstItem="RCY-Ps-BKs" firstAttribute="leading" secondItem="SQS-aS-Vw4" secondAttribute="leadingMargin" constant="-16" id="piA-Bq-HPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCY-Ps-BKs" secondAttribute="trailing" constant="-16" id="svc-H8-d1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFJ-Wp-cJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons_006_user_add" width="28" height="22"/>
        <image name="glyphicons_203_lock" width="21" height="26"/>
    </resources>
</document>
