<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uGy-z7-D1j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFP-tf-3l3">
                                <rect key="frame" x="16" y="536" width="568" height="44"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.22352941176470589" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bEY-lJ-4F4"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-lC-lxc">
                                <rect key="frame" x="248" y="84" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-fc-H8L">
                                <rect key="frame" x="16" y="134" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-SK-xGA">
                                <rect key="frame" x="16" y="180" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Osb-vq-HQJ"/>
                                    <constraint firstAttribute="height" constant="21" id="zaf-uX-bjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-la-CZB">
                                <rect key="frame" x="16" y="200" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-qj-mSp">
                                <rect key="frame" x="174" y="246" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hoP-DS-Aka"/>
                                    <constraint firstAttribute="width" constant="46" id="vch-bK-qNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-Ie-Qtf">
                                <rect key="frame" x="174" y="266" width="410" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-8x-sax">
                                <rect key="frame" x="16" y="266" width="150" height="150"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="faP-jV-CmI"/>
                                    <constraint firstAttribute="width" constant="150" id="y40-GH-zkz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Avatar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-04-6M1">
                                <rect key="frame" x="16" y="246" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I6J-d1-CcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-AN-DAX">
                                <rect key="frame" x="174" y="312" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KSG-yL-Rcj"/>
                                    <constraint firstAttribute="width" constant="47" id="NFH-vw-fBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-xh-Mfx">
                                <rect key="frame" x="174" y="338" width="410" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-Qs-MxG">
                                <rect key="frame" x="16" y="416" width="150" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9mJ-8e-pv9"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-G4-1Rd">
                                <rect key="frame" x="16" y="114" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sv3-Eq-QoR"/>
                                    <constraint firstAttribute="height" constant="21" id="uJt-gb-RDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gc-lC-lxc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2Eh-Qb-r7z" userLabel="Top Most Constraint"/>
                            <constraint firstItem="f0o-la-CZB" firstAttribute="top" secondItem="FP0-SK-xGA" secondAttribute="bottom" constant="-1" id="3NW-0e-vrg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFP-tf-3l3" secondAttribute="bottom" constant="20" id="4fC-jC-QIb"/>
                            <constraint firstItem="2gU-Qs-MxG" firstAttribute="top" secondItem="4Vh-8x-sax" secondAttribute="bottom" id="8ef-Lv-jFu"/>
                            <constraint firstItem="vFP-tf-3l3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CUa-YS-mrT"/>
                            <constraint firstItem="QWE-04-6M1" firstAttribute="top" secondItem="f0o-la-CZB" secondAttribute="bottom" constant="16" id="DBu-4E-ekp"/>
                            <constraint firstItem="kzY-xh-Mfx" firstAttribute="bottom" secondItem="4Vh-8x-sax" secondAttribute="bottom" id="Epz-vz-enA"/>
                            <constraint firstItem="vFP-tf-3l3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FBU-Rt-oJM"/>
                            <constraint firstItem="4Vh-8x-sax" firstAttribute="top" secondItem="QWE-04-6M1" secondAttribute="bottom" constant="-1" id="G4Q-rA-99r"/>
                            <constraint firstItem="FP0-SK-xGA" firstAttribute="top" secondItem="JbI-fc-H8L" secondAttribute="bottom" constant="16" id="G6d-oy-52S"/>
                            <constraint firstItem="u7N-Ie-Qtf" firstAttribute="leading" secondItem="3xU-qj-mSp" secondAttribute="leading" id="Hdr-EG-hiM"/>
                            <constraint firstItem="JbI-fc-H8L" firstAttribute="top" secondItem="LIY-G4-1Rd" secondAttribute="bottom" constant="-1" id="I7z-lQ-nVq"/>
                            <constraint firstItem="JbI-fc-H8L" firstAttribute="leading" secondItem="LIY-G4-1Rd" secondAttribute="leading" id="IkV-AH-6qE"/>
                            <constraint firstItem="QWE-04-6M1" firstAttribute="top" secondItem="3xU-qj-mSp" secondAttribute="top" id="KeF-Gs-aCr"/>
                            <constraint firstItem="3xU-qj-mSp" firstAttribute="leading" secondItem="4Vh-8x-sax" secondAttribute="trailing" constant="8" id="L0I-Yd-6Lw"/>
                            <constraint firstItem="kzY-xh-Mfx" firstAttribute="leading" secondItem="MfU-AN-DAX" secondAttribute="leading" id="SDk-o6-JrA"/>
                            <constraint firstItem="JbI-fc-H8L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ThE-O4-jPA"/>
                            <constraint firstItem="u7N-Ie-Qtf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZPh-3R-ve0"/>
                            <constraint firstItem="MfU-AN-DAX" firstAttribute="top" secondItem="u7N-Ie-Qtf" secondAttribute="bottom" constant="16" id="bee-OT-kdp"/>
                            <constraint firstItem="kzY-xh-Mfx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cLV-5L-vLV"/>
                            <constraint firstItem="QWE-04-6M1" firstAttribute="leading" secondItem="4Vh-8x-sax" secondAttribute="leading" id="cPs-Fv-OW0"/>
                            <constraint firstItem="u7N-Ie-Qtf" firstAttribute="top" secondItem="3xU-qj-mSp" secondAttribute="bottom" constant="-1" id="eoh-8i-yrQ"/>
                            <constraint firstItem="f0o-la-CZB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fJo-sj-e9L"/>
                            <constraint firstItem="JbI-fc-H8L" firstAttribute="leading" secondItem="FP0-SK-xGA" secondAttribute="leading" id="gXh-wy-1Zo"/>
                            <constraint firstItem="f0o-la-CZB" firstAttribute="leading" secondItem="FP0-SK-xGA" secondAttribute="leading" id="gY1-wc-a9X"/>
                            <constraint firstAttribute="centerX" secondItem="3Gc-lC-lxc" secondAttribute="centerX" id="h6G-hX-3TR"/>
                            <constraint firstItem="f0o-la-CZB" firstAttribute="leading" secondItem="QWE-04-6M1" secondAttribute="leading" id="ikl-A0-QUr"/>
                            <constraint firstItem="2gU-Qs-MxG" firstAttribute="leading" secondItem="4Vh-8x-sax" secondAttribute="leading" id="k0l-3i-BIu"/>
                            <constraint firstItem="LIY-G4-1Rd" firstAttribute="top" secondItem="3Gc-lC-lxc" secondAttribute="bottom" constant="9.5" id="lbK-hZ-qma"/>
                            <constraint firstItem="LIY-G4-1Rd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rKd-8Z-aO2"/>
                            <constraint firstItem="u7N-Ie-Qtf" firstAttribute="leading" secondItem="MfU-AN-DAX" secondAttribute="leading" id="sdz-dl-zWx"/>
                            <constraint firstItem="kzY-xh-Mfx" firstAttribute="top" secondItem="MfU-AN-DAX" secondAttribute="bottom" constant="5" id="yzn-Ni-kLZ"/>
                            <constraint firstItem="2gU-Qs-MxG" firstAttribute="width" secondItem="4Vh-8x-sax" secondAttribute="width" id="z9M-gd-xuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KiC-B5-WtJ"/>
                    <connections>
                        <segue destination="EcA-Ar-SKX" kind="show" identifier="transitionToHome" id="9wh-Lh-OsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2rV-5l-2iR">
            <objects>
                <viewController id="EcA-Ar-SKX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDI-e0-tqo"/>
                        <viewControllerLayoutGuide type="bottom" id="XYE-oo-Lhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKU-ye-YwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your User Has Been Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-Rq-3Sr">
                                <rect key="frame" x="190" y="59" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0z-Rq-3Sr" firstAttribute="top" secondItem="pDI-e0-tqo" secondAttribute="bottom" constant="39" id="1kh-CZ-VYC"/>
                            <constraint firstAttribute="centerX" secondItem="x0z-Rq-3Sr" secondAttribute="centerX" id="29h-1b-fb3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWU-v3-fR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlN-8J-7A4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGy-z7-D1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0q7-47-jp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NxR-v7-h7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiR-ae-f5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="732"/>
        </scene>
    </scenes>
</document>
